
<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html lang="en">
    <head>
        <title>auro</title>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <meta http-equiv="Referrer-Policy" content="no-referrer" />
        <meta name="referrer" content="no-referrer" />
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1" />
        <meta name="description" content="A third party YouTube client in HTML5, with all ads removed" />
        <meta name="keywords" content="youtube,client,html5,third-party,adless,ad-less,ebutuoy,whitespider" />
        <script type="text/javascript" src="https://apis.google.com/js/api.js"></script>
        <style type="text/css">
            @font-face {
                font-family: "Ubuntu";
                font-style: normal;
                font-weight: normal;
                font-stretch: normal;
                src: url("ubuntu.ttf") format("truetype");
            }

            @font-face {
                font-family: "Ubuntu Condensed";
                font-style: normal;
                font-weight: normal;
                font-stretch: normal;
                src: url("ubuntu-condensed.ttf") format("truetype");
            }

            @font-face {
                font-family: "Ubuntu Mono";
                font-style: normal;
                font-weight: normal;
                font-stretch: normal;
                src: url("ubuntu-mono.ttf") format("truetype");
            }

            * {
                margin: 0px;
                padding: 0px;
            }

            *:hover, *:active {
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }

            ::-webkit-scrollbar {
                position: absolute;
                display: block;
                width: 10px;
                height: 100%;
            }

            ::-webkit-scrollbar-track {
                border-style: solid;
                border-width: 1px;
                border-color: rgba(255, 255, 255, 0.5);
                border-radius: 5px;
            }

            ::-webkit-scrollbar-thumb {
                background-color: rgba(255, 255, 255, 0.5);
                border-radius: 5px;
            }

            ::-webkit-scrollbar-thumb:hover {
                background-color: rgba(255, 255, 255, 0.8);
            }

            ::selection {
                color: #ffffff;
                background-color: rgba(255, 255, 255, 0.3);
            }

            body {
                position: absolute;
                display: block;
                width: 100%;
                height: 100%;
                overflow: hidden;
                font-size: 14px;
                font-family: "Ubuntu";
                font-weight: 500;
                font-style: normal;
                color: #ffffff;
                background-color: #001a1a;
            }

            input, select, textarea {
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                font-style: inherit;
                color: inherit;
                background-color: rgba(0, 0, 0, 0);
            }

            a {
                color: unset;
                cursor: unset;
                text-decoration: unset;
            }

            * {
                box-sizing: border-box;
            }

            body {
                overflow-x: hidden;
                overflow-y: auto;
            }

            #container {
                position: relative;
                display: block;
                width: 500px;
                height: fit-content;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            #search-bar {
                position: relative;
                display: flex;
                width: 100%;
                height: fit-content;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            #text-input {
                position: relative;
                display: block;
                width: 78%;
                height: auto;
                padding: 10px;
                outline: none;
                color: #ffffff;
                background-color: #001a1a;
                border-style: solid;
                border-width: 1px;
                border-color: #ffffff;
                border-radius: 25px;
                margin-left: 2%;
                margin-right: 2%;
            }

            #search-button {
                position: relative;
                display: block;
                width: 16%;
                height: auto;
                padding: 5px;
                cursor: pointer;
                background-color: #800000;
                border-style: solid;
                border-width: 1px;
                border-color: #ffffff;
                border-radius: 25px;
                margin-right: 2%;
            }

            #search-icon {
                position: relative;
                display: block;
                width: 24px;
                height: 24px;
                margin: auto;
            }

            #search-button:active {
                border-top-color: #000000;
                border-left-color: #000000;
                border-bottom-color: #ffffff;
                border-right-color: #ffffff;
            }

            #option-bar {
                position: relative;
                display: flex;
                width: fit-content;
                height: fit-content;
                margin: auto;
            }

            #option-bar p {
                position: relative;
                width: fit-content;
                height: auto;
                margin-left: 10px;
                margin-right: 10px;
                text-align: center;
                font-size: 14px;
            }

            #option-max-results {
                position: relative;
                display: block;
                width: fit-content;
                height: auto;
                outline: none;
                padding-left: 2px;
                padding-right: 2px;
                border-style: solid;
                border-width: 1px;
                border-color: #ffffff;
                color: #ffffff;
                background-color: #001a1a;
            }

            #option-order {
                position: relative;
                display: block;
                width: fit-content;
                height: auto;
                outline: none;
                padding-left: 2px;
                padding-right: 2px;
                border-style: solid;
                border-width: 1px;
                border-color: #ffffff;
                color: #ffffff;
                background-color: #001a1a;
            }

            #result-container {
                position: relative;
                width: 800px;
                height: fit-content;
                padding: 10px;
                margin-left: auto;
                margin-right: auto;
            }

            .result {
                position: relative;
                width: 100%;
                height: fit-content;
            }

            .result-item {
                position: relative;
                display: flex;
                width: 100%;
                height: fit-content;
                padding: 10px;
                cursor: pointer;
            }

            .result-preview {
                position: relative;
                width: 160px;
                height: 90px;
            }

            .result-details {
                position: relative;
                display: block;
                width: 100%;
                height: fit-content;
                padding: 5px;
            }

            .result-title {
                position: relative;
                width: 100%;
                height: fit-content;
                font-size: 18px;
                font-weight: 600;
            }

            .result-description {
                position: relative;
                width: 100%;
                height: fit-content;
                color: #d0d0d0;
            }

            .result-publish-time {
                position: relative;
                width: 100%;
                height: fit-content;
                color: #808080;
                margin-top: 5px;
            }

            .video-container {
                position: relative;
                width: 400px;
                height: 300px;
                resize: both;
                overflow: hidden;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            #loadmore-button {
                position: relative;
                width: fit-content;
                height: fit-content;
                margin-left: auto;
                margin-right: auto;
                margin-top: 5px;
                margin-bottom: 10px;
                color: #808080;
                cursor: pointer;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>


        <div id="container">
        <div id="search-bar">
        <input id="text-input" type="text" value="" placeholder="" />
        <div id="search-button">
        <img id="search-icon" src="#" width="24" height="24" />
        </div>
        </div>
        <div id="option-bar">
        <p>Max results: </p>
        <input id="option-max-results" type="number" min="1" max="50" value="10" placeholder="10" />
        <p>Sort by: </p>
        <select id="option-order">
        <option value="date">Date</option>
        <option value="rating">Rating</option>
        <option value="relevance" selected="true">Relevance</option>
        <option value="title">Title</option>
        <option value="viewCount">View Count</option>
        </select>
        </div>
        </div>
        <div id="result-container"></div>
        <div class="result" style="display: none;">
        <div class="result-item">
        <img class="result-preview" width="160" height="90" />
        <div class="result-details">
        <div class="result-title"></div>
        <div class="result-description"></div>
        <div class="result-publish-time"></div>
        </div>
        </div>
        <div class="video-container" style="display: none;"></div>
        </div>
        <div id="loadmore-button" style="display: none;">Load More</div>
        <script>
            "use strict";

            (() => {
            // default error handler
            window.onerror = (msg, src, lineno, colno, err) => {
            };

            // load api key
            gapi.load("client", () => {
                gapi.client.setApiKey("AIzaSyDet2ArwSfWgrlZupgUJt8TeyCZ1YRh-i4");
                gapi.client.load("https://www.googleapis.com/discovery/v1/apis/youtube/v3/rest")
                    .then(() => console.log("GAPI client loaded for API"), (err) => {
                        console.warn("Failed to load GAPI", err);
                    });
            });

            let cWidth = document.body.clientWidth;
            let pageToken = null;
            let resultContainer = document.getElementById("result-container");
            let resultElement = document.getElementsByClassName("result")[0];
            let textInput = document.getElementById("text-input");
            let searchButton = document.getElementById("search-button");
            let optionMaxResults = document.getElementById("option-max-results");
            let optionOrder = document.getElementById("option-order");
            let loadmoreButton = document.getElementById("loadmore-button");

            // correct display
            if (cWidth < 800) {
                resultContainer.style.width = "100%";
                if (cWidth < 500) {
                    document.getElementById("container").style.width = "100%";
                }
            }

            searchButton.onclick = () => {
                resultContainer.innerHTML = "";
                pageToken = null;
                run();
            };
            textInput.onkeydown = (e) => {
                if (e.keyCode == 13) { // enter
                    resultContainer.innerHTML = "";
                    pageToken = null;
                    run();
                }
            };

            function correctNumberRange(element, def, min, max) {
                let val = element.value;
                if (val == null || val == "")
                    return element.value = def.toString();

                let nVal = parseInt(val);
                if (nVal < min)
                    return element.value = min.toString();
                else if (nVal > max)
                    return element.value = max.toString();
                else return element.value;
            }

            function run() {
                let input = textInput.value;
                let maxResults = correctNumberRange(optionMaxResults, 10, 1, 50);
                let order = optionOrder.value;
                search(input, maxResults, order);
            }

            function vid(parent, id) {
                // create video frame
                let it = document.createElement("iframe");
                it.style.position = "absolute";
                it.style.display = "block";
                it.style.width = "100%";
                it.style.height = "100%";
                it.style.border = "none";
                it.setAttribute("type", "text/plain");
                it.setAttribute("allowfullscreen", "true");
                it.setAttribute("sandbox", "allow-scripts allow-same-origin");
                it.setAttribute("loading", "lazy");
                it.onload = () => {
                    let url = new URL("https://www.youtube.com/embed/" + id);
                    Object.freeze(url);
                    it.contentWindow.location = url;
                    it.onload = null;
                };
                parent.appendChild(it);
            }

            function search(query, limit, order, pageId) {
                let params = {
                    "part": "snippet",
                    "type": "video",
                    "order": order,
                    "maxResults": limit,
                    "q": query
                };

                if (pageToken != null)
                    params.pageToken = pageToken;

                try {
                    gapi.client.youtube.search.list(params).then((result) => {
                        let r = [];
                        try {
                            r = result.result.items;
                        } catch(err) {
                            console.warn("Failed to fetch search results", err);
                        }
                        for (let i = 0; i < r.length; i++) {
                            let e = r[i];
                            let id = e.id.videoId;
                            let title = e.snippet.title;
                            let description = e.snippet.description;
                            let publishTime = e.snippet.publishTime;
                            let thumbnail = e.snippet.thumbnails.medium;
                            let node = resultElement.cloneNode(true);
                            node.getElementsByClassName("result-preview")[0].src = thumbnail.url;
                            node.getElementsByClassName("result-title")[0].innerHTML = title;
                            node.getElementsByClassName("result-description")[0].innerHTML = description;
                            node.getElementsByClassName("result-publish-time")[0].innerHTML = publishTime;

                            let videoContainer = node.getElementsByClassName("video-container")[0];
                            // correct display for video container
                            if (resultContainer.clientWidth < 400)
                                videoContainer.style.width = "100%";

                            node.getElementsByClassName("result-item")[0].onclick = () => {
                                if (videoContainer.style.display == "none") {
                                    videoContainer.style.display = "block";
                                    vid(videoContainer, id);
                                } else {
                                    videoContainer.innerHTML = "";
                                    videoContainer.style.display = "none";
                                }
                            };

                            node.style.display = "block";
                            resultContainer.appendChild(node);
                        }

                        loadmoreButton.remove();
                        loadmoreButton.style.display = "block"; // always reset display style to fix some issues

                        let nextPageToken = result.result.nextPageToken;
                        if (nextPageToken != null) { // only show when there are more videos available
                            loadmoreButton.onclick = () => {
                                pageToken = nextPageToken;
                                run();
                            };
                            resultContainer.appendChild(loadmoreButton);
                        }
                    });
                } catch(err) {
                    console.warn("Failed to fetch search results", err);
                }
            }

            })();
        </script>
</body>
</html>
